# backend

./: Dockerfile  README.md  build.gradle
src/main/java/LOTD/project/: ProjectApplication.java
src/main/java/LOTD/project/domain/Board/dto/: CreateBoardRequest.java  DeleteBoardRequest.java  GetBoardList.java  UpdateBoardRequest.java
src/main/java/LOTD/project/domain/Member/: Member.java  Role.java
src/main/java/LOTD/project/domain/Member/controller/: MemberController.java  OAuthController.java  ProfileController.java
src/main/java/LOTD/project/domain/Member/oauth2/: SocialType.java
src/main/java/LOTD/project/domain/Member/repository/: MemberRepository.java
src/main/java/LOTD/project/domain/Member/service/: MemberService.java  ProfileService.java
src/main/java/LOTD/project/domain/board/dto/: CreateBoardRequest.java  DeleteBoardRequest.java  GetBoardList.java  UpdateBoardRequest.java
src/main/java/LOTD/project/domain/category/: Category.java
src/main/java/LOTD/project/domain/category/controller/: CategoryController.java  CategoryControllerDoc.java
src/main/java/LOTD/project/domain/category/repository/: CategoryRepository.java
src/main/java/LOTD/project/domain/category/service/: CategoryService.java
src/main/java/LOTD/project/domain/comment/: Comment.java  Reply.java
src/main/java/LOTD/project/domain/comment/controller/: CommentController.java  CommentControllerDoc.java
src/main/java/LOTD/project/domain/heart/: Heart.java
src/main/java/LOTD/project/domain/member/: Member.java  Role.java
src/main/java/LOTD/project/domain/post/: Post.java
src/main/java/LOTD/project/global/audit/: AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java  JpaAuditConfig.java
src/main/java/LOTD/project/global/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/LOTD/project/global/exception/: BaseException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionCode.java
src/main/java/LOTD/project/global/jwt/: JwtAuthenticationFilter.java  JwtService.java  TokenType.java
src/main/java/LOTD/project/global/response/: BaseResponse.java  ExceptionResponse.java  Status.java
src/main/java/LOTD/project/global/util/: SecurityUtil.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/LOTD/project/: ProjectApplicationTests.java
(+89 files in other folders)
